<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="cart.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body class="narodna">
    <div class="navbar">
        <div class="logo">IMAM PACK</div>
        <div class="nav-links">
            <a href="home.html">Home</a>
            <a href="product.html">Product List</a>
            <a href="delivery.html" target="_blank">Track Delivery</a>
            <a href="#cart">Cart</a>
            <div class="dropdown">
                <button class="dropbtn">
                    <i class="fa fa-user"></i> Menu <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#profile">Profile</a>
                    <a href="#settings">Settings</a>
                    <a href="#logout">Log Out</a>
                </div>
            </div>
        </div>
    </div>

    <div class="cart-item">
        <div class="cart-header">
            <div class="product-details">
                <label>
                    <input type="checkbox" checked="checked" name="check"><img src="asukayang/gelas.jpg"></type>
                </label> 
                <p>Product Name</p>
            </div>
            <div class="container">
                
                <div class="counter">
                    <span class="sub" onclick="subValue">-</span>
                    <span class="num">0</span>
                    <span class="sub" onclick="addValue">+</span>
                </div>
                <div class="price-section">Rp xxxx</div>
            </div>
        </div>
    </div>  
    
    <div class="footer">
        <div class="element">
            <a href="product.html" class="hero-btn">Checkout</a>
            <a href="" class="kanjut-btn">Remove Item</a>
        </div>
    </div>
</body>
</html>