.poppins-light {
    font-family: "Poppins", serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-medium {
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .poppins-semibold {
    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .poppins-bold {
    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.narodna{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(210, 240, 120, 0.7)),url(hafez/JNA.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e8e11b;
    padding: 10px 20px;
    color: white;
    width: 100%;
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Poppins';
}

.nav-links {
    display: flex;
    align-items: center;
    padding-right: 75px;
}

.nav-links a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-family: 'Poppins';
}

.nav-links input {
    padding: 5px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #0022ff;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content a {
    color: #2c3e50;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f2f2f2;
}

.dropdown:hover .dropdown-content {
    display: block;
}

body{
    margin: 0;
    padding-top: 70px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    margin: 12px;
    padding: 15px 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.product-details {
    display: flex;
    align-items: center;
    gap: 15px;
}

.product-details img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.product-details p {
    margin: 0;
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
}


.container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.price-section {
    font-size: 1.2em;
    font-weight: bold;
    color: #009688;
}

.counter {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.counter span {
    display: inline-block;
    padding: 8px 12px;
    font-size: 1.1em;
    cursor: pointer;
    text-align: center;
    background-color: #f1f1f1;
}

.counter .num {
    background-color: white;
    font-weight: bold;
    width: 40px;
    text-align: center;
}

.counter span:hover {
    background-color: #ddd;
}

.hero-btn{
    border: 3px solid rgb(0, 0, 0);
    position: relative;
    display: inline-block;
    text-decoration: none;
    font-weight: 400;
    padding: 12px 34px;
    cursor: pointer;
    margin: 12px;
    font-family: 'Poppins';
}
.element{
    background: #fff;
    border-radius: 4px;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;

}
.kanjut-btn{
    position: relative;
    border-radius: 3px;
    background: #e5ff00;
    display: inline-block;
    text-decoration: none;
    font-weight: 400;
    padding: 12px 34px;
    cursor: pointer;
    margin: 12px;
    font-family: 'Poppins';
    margin-left: 850px;
}
.footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-bottom: 10px;
}