<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Delivery</title>
    <link rel="stylesheet" href="delivery.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">IMAM PACK</div>
        <div class="nav-links">
            <a href="home.html">Home</a>
            <a href="product.html">Product List</a>
            <a href="trackDelivery.html">Track Delivery</a>
            <a href="cart.html">Cart</a>
            <div class="dropdown">
                <button class="dropbtn">
                    <i class="fa fa-user"></i> Menu <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#profile">Profile</a>
                    <a href="#settings">Settings</a>
                    <a href="LoginAmbastore.html">Log Out</a>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <div class="details">
            <div class="order">
                <h1>Order <span>x3ka73n</span></h1>
            </div>
            <div class="date">
                <p>Diperkirakan Sampai Pada 22/01/2025</p>
            </div>
        </div>

        <div class="track">
            <ul id="progress" class="text-center">
                <li class="active"></li>
                <li class="active"></li>
                <li class="active"></li>
                <li></li>
            </ul>
        </div>

        <div class="lists">
            <div class="list">
                <img src="img/ship_1.png" alt="">
                <p><br>Sedang diproses</p>
            </div>
            <div class="list">
                <img src="img/ship_2.png" alt="">
                <p><br>Dikirim</p>
            </div>
            <div class="list">
                <img src="img/ship_1.png" alt="">
                <p><br>Dalam Perjalanan</p>
            </div>
            <div class="list">
                <img src="img/ship_1.png" alt="">
                <p><br>Sampai</p>
            </div>
        </div>
    </div>
</body>
</html>
