:root {
    --body: #8c9eff;
    --cont: #eceff1;
    --line: #651fff;
    --txt: #007bfd;
    --light: #c5cae9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    background: var(--body);
    line-height: 1.4;
    padding-top: 70px; 
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e8e11b;
    padding: 10px 20px;
    color: white;
    z-index: 999; 
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Poppins';
}

.nav-links {
    display: flex;
    align-items: center;
    font-family: 'Poppins';
}

.nav-links a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

.dropdown {
    position: relative;
}

.dropbtn {
    background-color: #0482ff;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content a {
    color: #2c3e50;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f2f2f2;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.container {
    max-width: 1100px;
    padding: 40px;
    margin: 0 auto;
    background: var(--cont);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    flex-wrap: wrap;
    font-family: 'Poppins';
}

.order span {
    color: var(--txt);
}

.track {
    margin: 4em 0 8em;
}

#progress {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    text-align: center;
}

#progress li {
    width: 20%;
    text-align: center;
    font-weight: bold;
}

#progress li::before {
    content: '\2713';
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    width: 50px;
    height: 50px;
    background: var(--line);
    color: white;
    border-radius: 50%;
    line-height: 50px;
    margin-bottom: 10px;
    z-index: 11111;
}

#progress li:last-child::before{
    content: '\2713';
    font-weight: bold;
    background: var(--light);
}

#progress::before{
    content: '';
    position: absolute;
    top: 20px;
    width: 55%;
    margin-left: 35px;
    height: 10px;
    background: var(--line);
    z-index: 111;
}

#progress::after{
    content: '';
    position: absolute;
    top: 20px;
    width: 80%;
    height: 10px;
    background: #c5cae9c5;
}

.lists {
    display: flex;
    gap: 10rem;
    flex-wrap: wrap;
    font-family: 'Poppins';
    font-weight: 400;
}

.list img {
    width: 50px;
}
