<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imam Pack</title>
    <link rel="stylesheet" href="asoe.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css" integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <div class="navbar">
                <div class="logo">IMAM PACK</div>
                <div class="nav-links">
                    <a href="">Home</a>
                    <a href="product.html" target="_blank">Product List</a>
                    <a href="delivery.html" target="_blank">Track Delivery</a>
                    <a href="cart.html" target="_blank">Cart</a>
                    <div class="dropdown">
                        <button class="dropbtn">
                            <i class="fa fa-user"></i> Menu <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#profile">Profile</a>
                            <a href="#settings">Settings</a>
                            <a href="#logout">Log Out</a>
                        </div>
                    </div>
                </div>
        </nav>
        <div class="text-box">
            <h1>Toko Bahan Makanan dan Plastik Terlengkap di Kacangan</h1>
            <p>Menyediakan Produk Plastik dan Produk Kemasan Lainnya</p>
            <a href="product.html" class="hero-btn">Mulai Belanja</a>
        </div>
    </section>

    <section class="kanjut">
        <h1 class="heading">Kategori <span>Produk</span></h1>

    <div class="kontainer">
        <div class="persegi">
            <img src="asukayang/tepungterigu.jpg" alt="">
            <h3>Bahan Masakan</h3>
            <h1>Menyediakan berbagai bahan-bahan untuk masakan anda</h1>
        </div>
        <div class="persegi">
            <img src="asukayang/styrofoam.png" alt="">
            <h3>Wadah Makanan</h3>
            <h1>Segala wadah makanan mulai dari mangkuk, gelas, piring, dan styrofoam</h1>
        </div>
        <div class="persegi">
            <img src="asukayang/plastikkk.jpg" alt="">
            <h3>Plastik</h3>
            <h1>Berbagai jenis plastik kemasan sesuai dengan kebutuhan anda</h1>
        </div>
    </div>
    </section>

    <section class="fitur">
        <h1 class="heading">Our <span>Features</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="hafez/products_2835523.png" alt="">
                <h3>Menyediakan Berbagai Macam Produk</h3>
            </div>
            <div class="box">
                <img src="hafez/motorcycle_15303325.png" alt="">
                <h3>Mengantar Belanjaan Anda Langsung ke Rumah</h3>
            </div>
            <div class="box">
                <img src="hafez/products_2835523.png" alt="">
                <h3>Tersedia Banyak Diskon yang Menunggu Anda</h3>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="footer-container">
            <div class="joko">
                <div class="share">

                </div>
            </div>
        </div>
    </section>
</body>
</html>