<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="box">
        <form class="login-form">
            <h2>Login</h2>
            <div class="input-group">
                <input type="text" id="username" name="username" placeholder="Username" required> 
                <i class='bx bxs-user' ></i>    
            </div>
            <div class="input-group">
                <input type="password" id="password" name="password" placeholder="Password" required> 
                <i class='bx bxs-lock-alt' ></i>    
            </div>
            <div class="login">
                <button type="submit"><a href="Home.html">Login</a></button>
            </div>
            <p>Not Registered? <a href="regis.html">Create an account</a></p>
        </form>
    </div>
</body>
</html>