*{
    margin: 0;
    padding: 0;
}
.poppins-light {
    font-family: "Poppins", serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-medium {
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .poppins-semibold {
    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .poppins-bold {
    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;
  }

  .header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(210, 240, 120, 0.7)),url(hafez/WhatsApp\ Image\ 2024-12-13\ at\ 22.55.26.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e8e11b;
    padding: 10px 20px;
    color: white;
    width: 100%;
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Poppins';
}

.nav-links {
    display: flex;
    align-items: center;
    padding-right: 75px;
}

.nav-links a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-family: 'Poppins';
}

.nav-links input {
    padding: 5px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #0051ff;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content a {
    color: #2c3e50;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    font-family: 'Poppins';
}

.dropdown-content a:hover {
    background-color: #f2f2f2;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.jawa{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 200px;
}
.ngawi{
    font-family: 'Poppins';
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
}
.kkk{
    font-family: 'Poppins';
    color: #fff;
    font-size: 30px;
    
}
.heading{
    font-family: 'Poppins';
    text-align: center;
    margin-top: 40px;
    font-size: 30px;
    background: #fff700;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 1px solid #000000;
    padding: 12px 34px;
    font-size: 13px;
    font-family: 'Poppins';
    background: transparent;
    position: relative;
    cursor: pointer;
}
.products .product-slider{
    padding: 1rem;

}
.products .product-slider:first-child{
    margin-bottom: 2rem;

    
}
.products .product-slider .box{
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}
.products .product-slider .box:hover{
    outline-offset: 0rem;
    outline: var(--outline-hover);
}
.products .product-slider .box img{
    height: 15rem;
}
.products .product-slider .box h3{
    font-size: 1.5rem;
    color: black;
    font-family: 'Poppins';
}
.products .product-slider .box .price{
    font-size: 2rem;
    font-family: 'Poppins';
    padding: .5rem 0;

}